{
  "name": "@otpusk/apisearch-toolbox",
  "version": "0.1.29",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otpusk/apisearch-toolbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otpusk/apisearch-toolbox/issues"
  },
  "homepage": "https://github.com/otpusk/apisearch-toolbox#readme",
  "dependencies": {
    "@otpusk/json-api": "0.0.39",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.24.0",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0"
  }
}
