{
  "name": "@otpusk/apisearch-toolbox",
  "version": "0.2.59",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otpusk/apisearch-toolbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otpusk/apisearch-toolbox/issues"
  },
  "homepage": "https://github.com/otpusk/apisearch-toolbox#readme",
  "dependencies": {
    "@otpusk/excursion-api": "git+https://github.com/otpusk/excursion-api.git",
    "@otpusk/json-api": "0.0.52",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.24.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0"
  }
}
